<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos - align self</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .item{
            flex: 1;
            margin: 5px;
            text-align: center;
            background-color: brown;
            color: white;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;   
        }

        .auto{
            align-self: auto;
        }

    </style>
</head>
<body>
    <section class="flex-container">
        <div class="item auto">AA</div>
        <div class="item strecth">BB</div>
        <div class="item start">CCCCCCCCCCCCCCCC</div>
        <div class="item end">DD</div>
    </section>
</body>
</html>