<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align item</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .flex{
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .strecth{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end {
            align-items: flex-end;
        }
        .baseline{
            align-items:baseline;
        }
    </style>
</head>
<body>
    <p>Center</p>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">asjndfalksfnkasjndfalksfnk</div>
        <div class="item">item 3 asjndfalksfnk</div>
    </section>

    <p>Strecth</p>
    <section class="container center strecth">
        <div class="item">1</div>
        <div class="item">asjndfalksfnkasjndfalksfnk</div>
        <div class="item">item 3 asjndfalksfnk</div>
    </section>

    <p>start</p>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">asjndfalksfnkasjndfalksfnk</div>
        <div class="item">item 3 asjndfalksfnk</div>
    </section>

    <p>end</p>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">asjndfalksfnkasjndfalksfnk</div>
        <div class="item">item 3 asjndfalksfnk</div>
    </section>

    <p>base-line</p>
    <section class="container baseline">
        <div class="item"><br>1</div>
        <div class="item">asjndfalksfnkasjndfalksfnk</div>
        <div class="item">item 3 asjndfalksfnk</div>
    </section>
</body>
</html>